<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacker Style</title>
  <style>
    body {
      background-color: black;
      color: #00f;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      padding: 20px;
      background-image: url('https://i.imgur.com/41dVZ1y.png');
      background-size: cover;
      background-attachment: fixed;
    }

    img {
      width: 90%;
      max-width: 800px;
      border: 4px solid #00f;
      border-radius: 20px;
      margin-top: 20px;
      box-shadow: 0 0 20px #00f;
    }

    .discord-link {
      font-size: 26px;
      color: #00f;
      text-decoration: none;
      display: inline-block;
      margin: 40px 0;
    }

    .discord-link:hover {
      text-shadow: 0 0 10px #fff;
    }

    .ip-info {
      color: #00f;
      margin-top: 30px;
      font-size: 16px;
      white-space: pre-line;
    }
  </style>
</head>
<body>

  <img src="banner.png" alt="Banner Image">

  <a class="discord-link" href="https://discord.gg/UAE" target="_blank">
    👾 Discord.gg/UAE 👾
  </a>

  <div class="ip-info">
IP: "139.190.115.122"
City: "Nablus"
Region: "West Bank"
Country: "PS"
Location: "32.221135, 35.2544"
Org: "Palestine Telecommunications Company (PALTEL)"
Timezone: "Asia/Hebron"
  </div>

</body>
</html>
